{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Port": "9121",
  "InitializationInstructions": {
    "DataSourcesOrder": [ "LocalFile" ],
    "InitializationDelay": 0
  },
  "BUTTON_NAMES": [ "לחצן"],
  "SENSOR_NAMES": [ "גלאי"]

}